# Logging
logging.level.org.springframework = info

# Serialization
spring.jackson.serialization.write-dates-as-timestamps = false

# Service configuration
service.version = ${SERVICE_VERSION:#{'dev'}}

# JPA
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.datasource.url=${JPA_DATASOURCE}
spring.datasource.driverClassName=${JPA_DRIVER}
spring.datasource.username=${JPA_USER}
spring.datasource.password=${JPA_PASS}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.jpa.database-platform=${JPA_DIALECT}
#spring.jpa.defer-datasource-initialization=true

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Email Config
config.mail.enabled=${EMAIL_ENABLED}
config.mail.from.address=${FROM_ADDRESS}
config.mail.from.name=${FROM_NAME}}
config.mail.from.password=${FROM_PASS}
config.mail.debug=${EMAIL_DEBUG}
config.mail.smtp.host=${SMTP_HOST}
config.mail.smtp.port=${SMTP_PORT}
config.mail.smtp.auth=${SMTP_AUTH}
config.mail.smtp.starttls.enable=${SMTP_TLS}
config.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
config.mail.admin.to.address=${ADMIN_ADDRESS}
config.mail.admin.to.name=${ADMIN_NAME}
config.mail.admin.cc.address=
config.mail.admin.cc.name=