# Logging
logging.level.org.springframework = info

# Serialization
spring.jackson.serialization.write-dates-as-timestamps = false

# Service configuration
service.version = ${SERVICE_VERSION:#{'dev'}}

# JPA
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Email Config
config.mail.enabled=false
config.mail.from.address=contato.ondetemvagas@ricardocampos.blog
config.mail.from.name=Contato Onde Tem Vagas
config.mail.from.password=aaa
config.mail.debug=true
config.mail.smtp.host=smtp.teste.com
config.mail.smtp.port=587
config.mail.smtp.auth=true
config.mail.smtp.starttls.enable=true
config.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
config.mail.admin.to.address=ricardo@ricardocampos.blog
config.mail.admin.to.name=Ricardo Campos
config.mail.admin.cc.address=
config.mail.admin.cc.name=